REACT_APP_FIREBASE_API_KEY=AIzaSyArItvfNyGHezLSzLHe9SMdDoRayBTICQk
REACT_APP_FIREBASE_AUTH_DOMAIN=testdeliverysystem-fbi69.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=testdeliverysystem-fbi69
REACT_APP_FIREBASE_STORAGE_BUCKET=testdeliverysystem-fbi69.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=779236076367
REACT_APP_FIREBASE_APP_ID=1:779236076367:web:2ee3ab1070a6aabef2b33a